<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/c#/turtle_swim.cs">
    <Files>
      <File FileName="Assets/c#/Text_appear.js" Line="1" Column="1" />
      <File FileName="Assets/c#/TreasureReveal.js" Line="1" Column="1" />
      <File FileName="Assets/c#/you_win!.js" Line="1" Column="1" />
      <File FileName="Assets/c#/FishAnimate.cs" Line="1" Column="1" />
      <File FileName="Assets/c#/turtle_swim.cs" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>