<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fish.cs">
    <Files>
      <File FileName="Assets/Fish.cs" Line="1" Column="1" />
      <File FileName="Assets/FishGod.cs" Line="29" Column="2" />
      <File FileName="../buildingworlds_week06/Assets/scripts/RaycastDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/RayCast.cs" Line="30" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>