<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Fish.cs">
    <Files>
      <File FileName="Assets/scripts/FishGod.cs" Line="15" Column="1" />
      <File FileName="Assets/scripts/Fish.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RaycastDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>